<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video</title>
    <meta name="description" content="Video - A-Frame">
    <script src="../dist/aframe-master.js"></script>

  </head>
  <body>
    <a-scene>
      <a-assets>
      
        <video id="videoFireworks" preload="auto"
               src="stfc_video.mp4"
               width="160" height="90" autoplay="false" loop="true"
               crossOrigin="anonymous" muted></video>
      </a-assets>

  
  
      <a-camera>
       
       
      </a-camera>
    </a-scene>
  </body>
</html>